<!DOCTYPE>
<html>

<head>
    <style>
        #messenger-helper {
            display: block;
            position: fixed;
            bottom: 0;
            right: 0;
            min-width: 300px;
            max-width: 500px;
            width: 27%;
            min-height: 70px;
            height: 100px;
            max-height: 100px;
            border: 2px outset #2a3e5b;
            font-size: 16px;
            border-right: none;
        }

        #messenger-helper .head {
            background-color: #2a3e5b;
            display: block;
            width: 100%;
            position: relative;
            height: 30px;
            color: white;
            font-weight: 600;
            padding: 10px;
        }

        #messenger-helper .head span {
            vertical-align: top;
            font-size: 18px;
            margin-top: 6px;
            display: inline-block;
            position: relative;
            margin-left: 6px;
        }

        #messenger-helper .input {
            display: block;
            position: bottom;
            bottom: 40px;
            width: 100%;
        }

        #messenger-helper .input input {
            display: block;
            padding: 10px 14px;
            width: 100%;
            font-size: 15px;
            height: 50px;
            outline: none;
            border: none;
            border-top: 1px solid gray;
            border-bottom: 2px inset #2A3E5B;
            background-color: white;
            position: absolute;
            bottom: 0px;
            letter-spacing: 0.03em;
            line-height: 150%;
        }

        #messenger-helper .input input:focus {
            border-top: 1px solid #70C041;
        }

        #messenger-helper .input img {
            width: 40px;
            height: 34px;
            position: absolute;
            display: block;
            bottom: 8px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div id="messenger-helper">
        <div class="head">
            <span>I am happy to help you!</span>
        </div>
        <div class="input">
            <input type="text" placeholder="Enter your message"><img src="images/send.svg">
        </div>
    </div>
</body>

</html>