<!doctype html>
<html>

<head>
    <style>
        body,
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0;
        }

        h1 {
            display: block;
        }

        button {
            padding: 10px;
            position: relative;
            background-color: #22313F;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            margin: 20px;
            cursor: pointer;
            vertical-align: top;
            display: inline-block;
            text-transform: capitalize;
            width: 176px;
            height: 166px;
            box-shadow: gray 4px 4px 4px;
            color: #eded80;
        }

        button img {
            width: 50%;
            display: block;
            position: relative;
            margin: 10px auto;
            height: auto;
        }

        button:hover {
            background-color: green;
        }

        #cred {
            display: block;
            position: fixed;
            width: 100%;
            background-color: green;
            color: white;
            bottom: 0px;
            text-align: center;
            font-size: 18px;
            margin: 0;
            /*display: none;*/
        }

        #close {
            display: block;
            color: maroon;
            position: absolute;
            right: 30px;
            font-size: 16px;
            line-height: 18px;
            bottom: 0;
            margin: 0;
            display: none;
        }
    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<body>
    <center id="pre-conf">
        <br>
        <h2>Doctor</h2>
        <hr>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <a href="http://51.15.137.216:3011/" target="_blank">
                    <div id="carousel-crane" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-crane" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-crane" data-slide-to="1"></li>
                            <li data-target="#carousel-crane" data-slide-to="2"></li>
                            <li data-target="#carousel-crane" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="https://docs.google.com/uc?id=10LPNhq9dNfrG5bqrtb1gGVKw0BnWoqfO" style="height:200px" alt="Home page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1vGloNfeKWHQk6_LVercXBVmdhJ2hoTkr" style="height:200px" alt="Service page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1R9ee6KzAAooaeqEo5-gs8VPFb1C2jKi1" style="height:200px" alt="Contact page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1i5-RzNYfTFPovK-Z4G8C-hDFcFTGKI5V" style="height:200px" alt="Contact page">
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-crane" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-crane" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </a>
                <a href="http://51.15.137.216:3011/" target="_blank">
                    <h3 class="text-center" style="border-top:2px solid;margin-top:0">Crane Service</h3>
                </a>
            </div>

            <div class="col-sm-4">
                <a href="http://51.15.137.216:3011/" target="_blank">
                    <div id="carousel-water" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-water" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-water" data-slide-to="1"></li>
                            <li data-target="#carousel-water" data-slide-to="2"></li>
                            <li data-target="#carousel-water" data-slide-to="3"></li>
                            <li data-target="#carousel-water" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="https://docs.google.com/uc?id=1ccy_G4nC7_W4K41ll4Sir73hHSiSac5Y" style="height:200px" alt="Home page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1CGRcG-M5CM-h_wPhXtOeugPMGsF7vCTN" style="height:200px" alt="Service page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1WD3dVqp2wC4N7Ka7uoZE84MGW9nRg67u" style="height:200px" alt="Contact page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1T8PkLoS4DSSGNPVCGkfxhyqKTEfap3Tm" style="height:200px" alt="Contact page">
                            </div>
                            <div class="item">
                                <img src="https://docs.google.com/uc?id=1rE0Yqs0t8vkSljG99fkicjfbCE-3Otzi" style="height:200px" alt="Contact page">
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-water" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-water" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </a>
                <a href="http://51.15.137.216:3011/" target="_blank">
                    <h3 class="text-center" style="border-top:2px solid;margin-top:0">Water Supply</h3>
                </a>
            </div>
        </div>
        <iframe id="demo-box" frameborder="0"></iframe>
        <h2 id="cred"></h2>
        <span id="close" onclick="closeCred()">close</span>
        <script src="js/jquery.min.js "></script>
        <script src="js/bootstrap.min.js "></script>
        <script type="text/javascript">
            function prepareFrame() {
                var ifrm = document.createElement("iframe");
                ifrm.setAttribute("src", "http://google.com/");
                ifrm.style.width = "640px";
                ifrm.style.height = "480px";
                document.body.appendChild(ifrm);
            }
            function closeCred() {
                document.getElementById('cred').style.display = "none";
                document.getElementById('close').style.display = "none";
            }
            function demo(choice) {
                document.writeln('<center><h2><br><br>Please wait...</h2></center>');
                console.log(choice);
                if (choice == 'restaurant')
                    window.location = "/pgRestaurant";
                else
                    window.location = "/pgRetail";
            }
        </script>
</body>

</html>